# This file should put under etc folder
# All path related attribute should be the absolute path, not relative path
[Deploy]
truffle_build_path=
target_contract_name=

[Ethereum]
file_ipc=

[Output]
file_path=
